#BlueJ package file
dependency1.from=PetOwner
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Pet
dependency2.to=PetOwner
dependency2.type=UsesDependency
dependency3.from=PetOwnerDriver
dependency3.to=ProgramInfo
dependency3.type=UsesDependency
dependency4.from=PetOwnerDriver
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=PetOwnerDriver
dependency5.to=PetOwner
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.7708737864077669
package.editor.height=390
package.editor.width=637
package.editor.x=293
package.editor.y=186
package.frame.height=579
package.frame.width=775
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PetOwnerDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=140
target2.height=70
target2.name=FormatTemplateV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=10
target3.height=70
target3.name=PetOwner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=280
target4.height=70
target4.name=ProgramInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ClassTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Pet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
